<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebSockets Demo</title>

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/iframe.css">
  <link rel="stylesheet" type="text/css" href="css/sidebar.css">
  <script src="javascripts/jquery-2.1.1.min.js"></script>
  <script src="javascripts/react.js"></script> <!-- change to react.min for production -->
  <script src="javascripts/node_modules/autolinker/dist/Autolinker.min.js"></script>
</head>
<body>
	<div class="titleBar"><div class="logo"></div></div>
  <div id="content"></div>
  <script type="text/javascript" src="javascripts/build/login.js"></script>
  <script type="text/javascript" src="javascripts/build/sidebar.js"></script>
  <script type="text/javascript" src="javascripts/build/app.js"></script>
</body>
</html>
