@import "variables";
@import "mixins";

* {  
	box-sizing: border-box;
}

body {
	background-color: #fff;
	font-family: $font-family-sans-serif;
}

.titleBar {
	position: fixed;
	top: 0;
	background-color: #fff;
	width: 100%;
	height: $header-height;
	border-bottom: 1px solid $light-grey;
	.logo {
		width: 200px;
		height: 31px;
		background-image: url(../icons/logo.png);
		background-repeat: no-repeat;
    background-size: 200px 31px;
		margin: 8px 0 0 8px;
	}
}

#status {
	margin-top: $header-height;
}

.chatBox {
	width: 100%;
	height: 100%;
}

.messageList {
	list-style: none;
	padding-left: 0;
	width: 100%;
  margin-bottom: 2rem;
  overflow: scroll;
	.message {
		width: 100%;
		border-top: 1px solid $lighter-grey;
		padding: 0.4em 8px;
		.messageAuthor {
			color: $brand-primary;
		}
		.messageContent {
			display: inline;
		}
	}
}

.chatInput {
	position: fixed;
	bottom: 0;
	width: 100%;
  border-left: 0;
  border-right: 0;
	input {
    border-left: 0;
    border-right: 0;
		position: inline-block;
		float: left;
		font-size: $button-font-size;
		padding: 0.3em;
		height: 2em;
		outline: none;
		&[type=text] {
			width: 80%;
		}
		&[type=submit] {
			width: 20%;
			background: $brand-primary;
  		color: #fff;
  		border: 0;
      &:hover {
        @include transition(0.4s);
        background: $brand-secondary;
      }
		}
	}
}

i.settingsButton {
  position: fixed;
  top: 0;
  right: 0;
  padding: 8px;
  z-index: 100;
  color: $light-grey;

  &:hover {
    @include transition(0.4s);
    color: $dark-grey;
  }
}

div.settingsPanel {
  width: 100%;
  position: fixed;
  top: $header-height;
  right: 0;
  background-color: #fff;
  height: 30px;
  border-bottom: 1px solid $light-grey;
  font-family: $font-family-sans-serif;
  font-size: $button-font-size;

  div.button {
    width: 50%;
    display: inline-block;
    text-align: center;
    padding: 0.3rem;
    color: $dark-grey;
    cursor: pointer;

    &:hover {
      @include transition(0.4s);
      color: $brand-secondary;
    }
  }

  .reportDetails {
    width: 100%;
    background-color: white;

    textarea {
      resize: none;
    }

    textarea, input[type="submit"] {
      width: 95%;
      margin: 0 2.5%;
      border: 1px solid $brand-primary;
    }

    input[type="submit"] {
      background-color: white;
      color: $brand-primary;
      &:hover {
        @include transition(0.4s);
        background-color: $brand-primary;
        color: white;
      }
    }
  }

  #details_sent, #report_sent {
    color: $brand-primary;
    text-align: center;
  }
}

div.userAuth, div.chatBox {
  margin-top: $header-height;
  .displayErrors {
    text-align: center;
    padding-top: 1em;
    margin-bottom: -1em;
  }
}

// html, body, div.App, div.userAuth, div.chatBox {
//   min-height: 100%;
//   position: relative;
//   height: 100%;
// }

div.loginForm, div.registerForm {
  margin: 0 auto;
  padding-top: 1rem;
  font-size: $button-font-size;

    input, button {
      padding: 0.3rem;
      display: block;
      width: 80%;
      margin: 0.3rem 10%;
      color: $off-black;
      background-color: white;
    }

    input[type="submit"] {
      border: 0;
      background-color: $brand-primary;
      color: white;
      &:hover {
        @include transition(0.4s);
        background-color: $brand-secondary;
      }
    }

    button {
      color: $brand-primary;
      border: 1px solid $brand-primary;
      &:hover {
        @include transition(0.4s);
        background-color: $brand-secondary;
        border-color: $brand-secondary;
        color: white;
      }
    }
}

div.connection {
  width: 100%;
  margin-top: 30%;

  i, p {
    width: 100%;
    text-align: center;
    color: $light-grey;
    display: block;
  }

  i {
    margin-bottom: 10%;
  }

  p {
    font-size: $button-font-size;
  }

  button {
    width: 30%;
    margin: 0 35%;
    border: 1px solid $light-grey;
    background-color: white;
    color: $light-grey;
    font-size: $button-font-size;

    &:hover {
      color: $brand-primary;
      border: 1px solid $brand-primary;
    }
  }
}

form.reportConnection {
  margin-top: 10%;
  textarea {
    width: 80%;
    height: 130px;
    margin: 0 10%;
    display: block;
    border: 1px solid $light-grey;
    margin-bottom: 5%;
  }

  input[type="submit"] {
    width: 30%;
    margin: 0 35%;
    border: 1px solid $light-grey;
    background-color: white;
    color: $light-grey;
    font-size: $button-font-size;

    &:hover {
      color: $brand-primary;
      border: 1px solid $brand-primary;
    }
  }
}

.reportConnection p {
  text-align: center;
  font-size: $button-font-size;
  color: $brand-primary;
}

div.content {
  position: fixed;
  top: 0;
  right: 0;
}

