#context-sidebar {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  border: 0;
  width: 100%;
}

#iframe-wrapper {
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  border-left: 1px solid #bbb;
  border-top: 0;
  width: 350px;
  z-index: 2147483647;
  box-sizing: border-box;
}

#minimize-button {
  box-sizing: border-box;
  background-color: white;
  border: 1px solid #bbb;
  border-right: 0;
  height: 30px;
  width: 30px;
  margin-left: -30px;
  margin-top: 50px;
  padding: 5px;
  cursor: pointer;
}
