{
    "name": "Context",
    "description": "A real-time chat client connecting users visiting the same web page.",
    "version": "0.0.4",
    "manifest_version": 2,
    "background": {
			"scripts": ["javascripts/background.js"],
			"persistent": true
		},
		"content_scripts": [
	    {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["javascripts/jquery-2.1.1.min.js", "javascripts/content.js"],
        "css": ["css/sidebar.css"],
        "run_at": "document_end"
	    }
		],
		"browser_action": {
	    "default_title": "Contextual Conversation",
	    "default_icon": {
	        "19": "icons/19x19.png"
	     }
		},
		"icons": {
			"16": "icons/16x16.png",
			"19": "icons/19x19.png",
      "48": "icons/48x48.png",
      "128": "icons/128x128.png"
    },
		"permissions": [
      "tabs", "http://104.131.117.55:3000/", "storage", "geolocation"
    ],
    "web_accessible_resources": [
	    "index.html",
	    "css/iframe.css.map",
      "icons/*"
	  ]
}
